<RCC>
  <qresource prefix="/">
    <file alias="aboutwombat">Resources/aboutwombat.png</file>
    <file alias="remove">Resources/process-remove.svg</file>
    <file alias="stop">Resources/process-stop.svg</file>
    <file alias="findedit">Resources/edit-find.svg</file>
    <file alias="export">Resources/document-export.svg</file>
    <file alias="complete">Resources/process-completed.svg</file>
    <file alias="infodialog">Resources/dialog-information.svg</file>
    <file alias="help">Resources/help-contents.svg</file>
    <file alias="search">Resources/system-search.png</file>
    <file alias="term">Resources/utilities-terminal.svg</file>
    <file alias="wombat">Resources/wombat_32.ico</file>
  </qresource>
  <qresource prefix="/basic">
    <file alias="folder">Resources/folder.png</file>
    <file alias="text">Resources/text-x-generic.png</file>
    <file alias="package">Resources/emblem-package-2.png</file>
    <file alias="folderexplore">Resources/foldersexplorer.png</file>
    <file alias="filter">Resources/filterlist.png</file>
  </qresource>
  <qresource prefix="/bar">
    <file alias="home">Resources/home.png</file>
    <file alias="publish">Resources/paperairplane2.png</file>
    <file alias="burrow">Resources/burrow.png</file>
    <file alias="next">Resources/go-next.png</file>
    <file alias="prev">Resources/go-previous.png</file>
    <file alias="previewreport">Resources/reportpreview1.png</file>
    <file alias="remtag">Resources/bookmark-rem.svg</file>
    <file alias="add">Resources/list-add.svg</file>
    <file alias="remove">Resources/list-remove.svg</file>
    <file alias="open">Resources/folder-open.svg</file>
    <file alias="extension">Resources/extension.svg</file>
    <file alias="new">Resources/document-new.svg</file>
    <file alias="calc">Resources/accessories-calculator.svg</file>
    <file alias="system">Resources/applications-system.png</file>
    <file alias="check">Resources/checkbox.png</file>
    <file alias="managetags">Resources/managetags.png</file>
    <file alias="tag">Resources/bookmark.png</file>
    <file alias="newtag">Resources/bookmark-new.png</file>
  </qresource>
</RCC>
